*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
  .dashboard-container{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    margin: 10px 10px;
  }
  .sidebar{
    display: flex;
    flex-direction: column;
    text-align: center;
   
  }
  .sidebar-links{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    text-align: left;
    align-items: flex-start;
    background: #4f9354eb;
    color: #fff;
    border-radius: 10px;
  }
  .sidebar-links a{
    justify-content: left;
    text-align: left;
    margin: 10px 10px;
    text-decoration: none;
    color: #fff;
    width: 90%;
    padding: 10px 10px;
    border-bottom: 1px solid #fff;
    transition: ease;
  }
  .sidebar-links a:hover{
    background: white;
    color: black;
  }
  .main-content{
    display: block;
  }
  .main-conent-box{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    margin: 10px 10px;
  }
  .main-conent-box a{
    background: #f5f4f2;
    margin: 10px 10px;
    height: 100px;
    font-size: 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    text-align: center;
    padding: 10px 10px;
  }
  .main-conent-box a:hover{
    box-shadow: 5px 7px 33px 1px rgba(0,0,0,0.57);
    border: 1px solid #4f9354eb;
  }
  .bottom-bar{
    height: 60px;
    background: #f5f4f2;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .chart-container{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  #calendar{
    font-size: 12px;
  }
  .chart{
    margin-left: 20px;
    border-radius: 5px;
    text-align: center;
    background: #f5f4f2;
  }
  .calendars{
    margin: 10px 10px;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
    background: #f5f4f2;
  }
  .chart h3{
    margin-top: 10px;
    padding-top: 10px;
  }
